{
  "name": "pokedex-cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/main.js",
    "dev": "npx tsc && node dist/main.js",
    "test": "vitest --run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphatee/pokedex-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alphatee/pokedex-cli/issues"
  },
  "homepage": "https://github.com/alphatee/pokedex-cli#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "type": "module"
}
